PORT=5000
CLIENT_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://akashsingh10c6355_db_user:mfUjmDw8GCTBhueg@cluster0.vrgf3i3.mongodb.net/
DB_NAME=mydatabase

# JWT Configuration
JWT_SECRET=ajcjnc344hb@bc123

# Google OAuth Configuration
# Get these from: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=318126554806-fiadhrhbh4k9cdscj090aiqqgkq1ikgm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Cookie Configuration
NODE_ENV=development