PORT=5000
CLIENT_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://akashsingh10c6355_db_user:mfUjmDw8GCTBhueg@cluster0.vrgf3i3.mongodb.net/citizenvoice
JWT_SECRET=123456ASDFGHJJHGFsdfg
GOOGLE_CLIENT_ID=318126554806-fiadhrhbh4k9cdscj090aiqqgkq1ikgm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NODE_ENV=development
